PORT=4000
VAPID_PUBLIC_KEY=BMw7kT-B5J30v12TSPZ48Qv6FNc9Q0qvjP8RRSRRddpoFoYmyp57zW3IqEz_94u-6VuwhzvcS21mrK0iFkB1U6Y
VAPID_PRIVATE_KEY=XrKHQImxN2c2j28h4uLE-cQLUugJsOluuZIWsFxr5Zk
VAPID_EMAIL=mailto:contato@seudominio.com

